api {
  host = "localhost"
  port = 9000
  url = "http://localhost:9000"
}

mongodb {
  uri = "mongodb://admin:admin123@mongo:27017"
  database = "gamedb"
}

postgres = {
  url = "jdbc:postgresql://postgres:5432/gamedb"
  user = "user"
  password = "pass"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
